[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 1260
height = 649
window_x = 1286
window_y = 734
maximized = False
selected_category = category:all
show_hidden_games = true

