[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ryan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x3\0\0\0\x1d\0\0\t\xf8\0\0\x5\x98\0\0\x5\x5\0\0\0\x1f\0\0\t\xf6\0\0\x5\x96\0\0\0\0\0\0\0\0\n\0\0\0\x5\x5\0\0\0\x1f\0\0\t\xf6\0\0\x5\x96)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
